# AssetManager

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/org/unibl/etf/assetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unibl/etf/assetmanager/: InventoryListInsertFragment.java  InventoryListItemInsertFragment.java  MainActivity.java
app/src/main/java/org/unibl/etf/assetmanager/adapter/: AssetAdapter.java  EmployeeAdapter.java  EmployeeAutoCompleteAdapter.java  InventoryItemAdapter.java  InventoryListAdapter.java  LocationAdapter.java  LocationAutoCompleteAdapter.java
app/src/main/java/org/unibl/etf/assetmanager/db/: AssetManagerDB.java
app/src/main/java/org/unibl/etf/assetmanager/util/: Constants.java  DateRoomConverter.java  LocaleHelper.java
app/src/main/res/drawable/: info_circle_svgrepo_com.xml  location_svgrepo_com.xml  notebook_svgrepo_com.xml  pencil_case_svgrepo_com.xml  person_holding_a_glass_of_milk_svgrepo_com.xml  settings_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  asset_recycler_item.xml  employee_recycler_item.xml  fragment_about.xml  fragment_asset.xml  fragment_asset_insert.xml  fragment_employee.xml  fragment_employee_details.xml  fragment_employee_insert.xml  fragment_employee_update.xml  fragment_home.xml  fragment_inventory_list.xml  fragment_inventory_list_details.xml  fragment_inventory_list_insert.xml  fragment_inventory_list_item_insert.xml  fragment_location_details.xml  fragment_location_insert.xml  fragment_location_update.xml  fragment_locations.xml  fragment_settings.xml  inventory_item_recycler_item.xml  location_recycler_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/org/unibl/etf/assetmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
