<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/location_item_layout_margin"
    app:cardCornerRadius="@dimen/location_item_card_corner_radius"
    app:cardElevation="@dimen/location_item_card_elev">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/location_item_padding">


        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="@dimen/location_name_text_size"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/delete_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employee_del_btn_text"
            android:textColor="#FFFFFF"

            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>